*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #ffffff;
    --main-color: #9ebeff;
    --text-color: #04225d;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: 0.3s;
}


.logo{
    max-width: 60px;
}


.logo img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

/*navbar styling*/

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 700;
}

.navbar a:hover{
    background: var(--main-color);
    transition: .3s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*navbar styling ends*/

section{
    padding: 120px 14%;
}

/* profile image styling*/

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text p{
    font-weight: 500;
    font-size: 18px;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

.btn{
    background: var(--text-color);
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    font-size: 15px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
}

/* profile image styling ends */

/* about section styling */

.about{
    background-color: var(--text-color);
    color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 7rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.about-text h1{
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text p{
    color: #fff;
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
}

.main-btn .btn{
    background: #fff;
    padding: 10px 18px;
    text-decoration: none;
    color: #04215c;
    display: inline-block;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}

.main-btn .btn:hover{
    background-color: var(--main-color);
}

/* start skills styling */


.skills-container{
    margin: auto;
    height: 97vh;
}
  
  .skill-header {
    margin-bottom: 5em;
  }
  
  .skills-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }


  .skills-wrapper > div {
    flex: 25%;
  }

  .skills-wrapper img {
    padding: 3em;
    transition: transform .2s;
  }

  .skills-wrapper img:hover {
    transform: scale(1.2)
  }

/* start projects styling */

.projects{
    background: var(--main-color);
}
.center{
    text-align: center;
}

.center h3{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 6px;
}

.center-subheader{
    text-align: center;
}

.center-subheader h4{   
    font-size: 20px;
    color: var(--text-color);
}

.center-subheader h2{
    letter-spacing: 8px;
    font-size: 30px;
    font-weight: 10px;
    margin-top: 50px;
}

.projects-content-row-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.projects-content-row-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.row{
    background-color: var(--bg-color);
    box-shadow: 5px 10px 18px #888888;
    padding: 40px 35px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .40s;
}

.row i{
    font-size: 50px;
    margin-bottom: 20px;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row p{
    font-size: 18px;
    line-height: 30px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb (137 196 244 / 70%);
}

.know-more{
    color: #04215c;
    font-weight: 800;
}

.know-more:hover{
    color: var(--main-color);
}

/* start contact styling */

.contact h3{
    margin-bottom: 25px;
}
.contact a i{
    color: #04215c;
    font-size: 50px;
    margin-bottom: 20px;
}

.contact i:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px 0px rgb (137 196 244 / 70%);
}

.contact-form{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.contact-form form{
    position: relative;
    width: 550px;
}

form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #9ebeff;
    color: var(--bg-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form input ::placeholder, form textarea ::placeholder{
    color: var(--main-color);
}

textarea{
    resize: none;
    height: 200px;
}

form .send-btn{
    background: var(--text-color);
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 2px 2px var(--text-color);
}

form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 2px 2px #d1d1d1;
}

.copyright{
    text-align: center;
    padding: 30px;
    color: #fff;
    background: #04215c;
    line-height: 1.8rem;
}

@media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
    }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;

    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(#9ebeff);
        margin: 1rem;
        display: block;
    }

    .navbar.active{
        top: 100%;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }

    .about-text p{
        max-width: 100%;
    }
    .about-img{
        order: 2;
    }
}

